class Solution {
public:

    int minimer(int i,vector<int>& price, vector<vector<int>>& special, vector<int>& needs,int sum){
        if(i==special.size() ){
            return sum;
        }//no special deals}

        cout<<"hi"<<i<<endl;
        //take tabhi kar sakte ho jab special offer kam par ho and taaki need me aur add na karna pade
        int take=1e9;
        int count=0;
        for(int j=0;j<needs.size();j++){
            if(needs[j]>=special[i][j]){count++;}
        }

        if(count==needs.size()){
            //take kar sakte ho
            int specialoffercost=special[i][special[0].size()-1];
            int nodiscountpar=0;

            for(int j=0;j<needs.size();j++){
            nodiscountpar+=special[i][j]*price[j];
        }

        int difference=nodiscountpar-specialoffercost;
        vector<int> temp(needs.size());
        for(int j=0;j<needs.size();j++){
            temp[j]=needs[j]-special[i][j];
        }

        take=minimer(i,price,special,temp,sum)-difference;

        }

        int nottake=minimer(i+1,price,special,needs,sum)-0;

        int ans=min(take,nottake);

        cout<<"niche"<<i<<" "<<take<<" "<<nottake<<" "<<ans<<endl;
        return min(take,nottake);
    }

    int shoppingOffers(vector<int>& price, vector<vector<int>>& special, vector<int>& needs) {
        int sum=0;
        for(int i=0;i<needs.size();i++){
            sum+=needs[i]*price[i];
        }     

        return minimer(0,price,special,needs,sum);
    }
};